{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "@monark/*/server": ["./packages/*/src/server/index.ts"],
      "@monark/*/client": ["./packages/*/src/client/index.ts"],
      "@monark/*/contracts": ["./packages/*/src/contracts/index.ts"],
      "@monark/*/contracts/events": ["./packages/*/src/contracts/events.ts"]
    }
  },
  "include": ["**/*.ts"]
}
